# minimal-aspectj-example

./: README.md
minimal/: .project  pom.xml
minimal/src/assembly/: executable-jar.xml
minimal/src/main/java/be/example/aspectj/: Account.java  App.java
minimal/src/main/java/be/example/aspectj/aspects/: AccountAspect.aj  DriverManagerAspect.aj
minimal/src/test/java/be/example/aspectj/: AppTest.java
